//html++javascript////


	<div class="flex-sb-m w-full p-b-30">
						<div class="contact100-form-checkbox">
							<a href="signup.php" class="txt1">
								Don't have an account?
							</a>
							<!-- <input class="input-checkbox100" id="ckb1" type="checkbox" name="remember-me">
							<label class="label-checkbox100" for="ckb1">
								Remember me
							</label> -->
						</div>

						<div>
							<a href="#" class="txt1">
								Forgot Password?
							</a>

							
						</div>
					</div>
					
					<div class="container-login100-form-btn">
						<button type="submit" name="login" class="login100-form-btn ">
							Login
					</button>

                    //naha zitangirira//

	<button  onclick="document.getElementById('id01').style.display='block'" style="width:42%; position: relative;
  left:20%; top:0.5rem; ">Login as admin</button>
					</div>
					<!-- <h2>Modal Login Form</h2> -->
	
	
	<div id="id01" class="modal">
	<span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
	<div style=" background:none;" class="container-login100">
	<form class="modal-content animate" action="" method="post">
			<div class="wrap-login100">
				<div class="login100-form-title" style="background-image: url(images/bg-01.jpg);">
					<span class="login100-form-title-1">
						LogIn
					</span>
				</div>
				<?php if (isset($_GET['error'])){ ?>
                	<p class="error"><?php echo $_GET['error']; ?></p>
            	<?php };?>
				<form action="" method="post" class="login100-form validate-form">
					<div class="wrap-input100 validate-input m-b-26" data-validate="UserEmail is required">
						<span class="label-input100">E-mail :</span>
						<input class="input100" type="email" name="useremail" placeholder="Enter email">
						<span class="focus-input100"></span>
					</div>

					<div class="wrap-input100 validate-input m-b-18" data-validate = "Password is required">
						<span class="label-input100">Password :</span>
						<span style="cursor: pointer;" onclick="showpass()" id="wii">show password</span>
						<input class="input100" type="password" name="pass" id="pass" placeholder="Enter password">
						<span class="focus-input100"></span>
						<script>
							function showpass(){
								let input = document.getElementById('pass');
								let wii = document.getElementById('wii');
								if (input.type === 'password') {
									input.type = 'text';
									wii.textContent = 'Hide password'
								} else {
									input.type = 'password'
									wii.textContent = 'Show password'
								}
							}
						</script>
					</div>

					<div class="flex-sb-m w-full p-b-30">
						<div class="contact100-form-checkbox">
							<a href="signup.php" class="txt1">
								Don't have an account?
							</a>
							<!-- <input class="input-checkbox100" id="ckb1" type="checkbox" name="remember-me">
							<label class="label-checkbox100" for="ckb1">
								Remember me
							</label> -->
						</div>

						<div>
							<a href="pasword_reset.php" class="txt1">
								Forgot Password?
							</a>

							
						</div>
					</div>
					
					<div class="container-login100-form-btn">
						<button type="submit" name="login" class="login100-form-btn ">
							Login
						</button>
					</div>
	</div>
	
	<script>
	// Get the modal
	var modal = document.getElementById('id01');
	
	// When the user clicks anywhere outside of the modal, close it
	window.onclick = function(event) {
	if (event.target == modal) {
		modal.style.display = "none";
	}
	}
	</script>
				</form>
			</div>
		</div>
	</div>

    //////css//////

    /*****************pop up form for admin*********************/

/* Full-width input fields */
/* input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
} */

/* Set a style for all buttons */
button {
  color: #57b846;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  height: 50px;
  border-radius: 25px;

}

/* button:hover {
  opacity: 0.8;
} */

/* Extra styles for the cancel button */
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

/* Center the image and position the close button */
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
  position: relative;
  
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
  
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}

/* Add Zoom Animation */
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}
  
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}